<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRoad"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRoad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvRoadName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_toRightOf="@+id/ivRoad"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/card_name_size"
                android:textStyle="bold"
                android:textColor="@color/card_color_text"
                tools:text="A-2" />

            <TextView
                android:id="@+id/tvRoadDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_toRightOf="@+id/ivRoad"
                android:layout_below="@+id/tvRoadName"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/card_size_date"
                android:textStyle="bold"
                android:textColor="@color/card_color_text"
                tools:text="12/12/2021" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>